#xcc.connection=xcc://admin:ad51m99@padevmkl01.qa.ixdev.pacpservices.net:8018

xcc.connection=xcc://admin:ad51m99@padevmkl01.uat.ixdev.pacpservices.net:8018

#xcc.connection=xcc://admin:admin@localhost:8018

param.discipline=TE
param.competition=2016-summer-olympics